<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplitScreenVC">
            <connections>
                <outlet property="bottomView" destination="29H-WM-4Aq" id="v2I-jN-Xmf"/>
                <outlet property="splitScreenView" destination="kfl-J9-OJz" id="EMT-ry-ofw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29H-WM-4Aq">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="YNj-iW-Bie"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-J9-OJz" customClass="SplitScreenView">
                    <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kfl-J9-OJz" secondAttribute="trailing" id="3gH-2g-7rp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="29H-WM-4Aq" secondAttribute="trailing" id="Kpr-2M-UED"/>
                <constraint firstItem="29H-WM-4Aq" firstAttribute="top" secondItem="kfl-J9-OJz" secondAttribute="bottom" id="R07-7M-sSB"/>
                <constraint firstItem="kfl-J9-OJz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VH7-An-c49"/>
                <constraint firstItem="29H-WM-4Aq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XPO-Kt-0KQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="29H-WM-4Aq" secondAttribute="bottom" id="dDh-yI-YKg"/>
                <constraint firstItem="kfl-J9-OJz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="j6c-1U-VAf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
